# set -g @plugin "janoamaral/tokyo-night-tmux"
# Unbind the default prefix
unbind C-b

# Set prefix to C-a
set-option -g prefix C-a

# Double C-a for other apps
bind-key C-a send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
# set -g @tokyo-night-tmux_theme storm
set -g status-style "bg=default"
set -g status-right "Sustayne %H:%M %d-%b-%Y"
set -g mouse on

